<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            display: inline; /* transformo o box-level em um inline*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px darklategray;
            padding: 10px;
            
            /* top, right, bottom, left*/
            margin: 20px auto 40px auto;

            /*  margin: auto; Centraliza a box*/
            outline: 5px dashed salmon;

            /* SHORTHANDS
            border: width style color;
            border: 10px darklategray;
            padding: 10px 10px 10px 10px;
            */

        }
        a { /* inline-level */
            display: block; /* transformo o inline em um block*/
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-leve, mas os <a href="#">links são exemplos de caixas inline-levels.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>